{
  "name": "list-fetch",
  "version": "27.0.2",
  "description": "coming soon",
  "main": "index.js",
  "scripts": {
    "test": "node run.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ducksandgoats/list-fetch.git"
  },
  "keywords": [],
  "license": "ISC",
  "author": "ducksandgoats",
  "bugs": {
    "url": "https://github.com/ducksandgoats/list-fetch/issues"
  },
  "homepage": "https://github.com/ducksandgoats/list-fetch#readme",
  "dependencies": {
    "make-fetch": "github:ducksandgoats/make-fetch",
    "mime": "^3.0.0",
    "range-parser": "^1.2.1",
    "torrentz": "^9.0.3"
  },
  "devDependencies": {
    "form-data": "^4.0.0",
    "tape": "^5.5.3"
  }
}
